# General config
spring.profiles.active=${SPRING_PROFILE:dev}
server.port=${PORT:8080}

# Datasource config
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/dbjlil13d3fg2g?user=xmwzxblnymyvvn&password=6168db05d5a943876e15b62e3f2f1415fb8d0079133ee9bffd8e37c0c8517e1d}



# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create}

# Logging config
spring.jpa.show-sql= ${SHOW_JPA_SQL:true}
logging.level.org.hibernate.stat= debug

# Seeding config
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= ${INIT_MODE:always}

# Swagger config
springdoc.swagger-ui.operationsSorter=method
